; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	m5stack/M5GFX @ ^0.1.9
	m5stack/M5Unified @ ^0.1.9
	wollewald/ADS1115_WE @ ^1.4.3
	computer991/Arduino_MFRC522v2 @ ^2.0.1
	fastled/FastLED @ ^3.6.0
	igorantolic/Ai Esp32 Rotary Encoder @ ^1.6
	chris--a/Keypad @ ^3.1.1

[env:release]
build_type = release
build_flags = -DCORE_DEBUG_LEVEL=5 -O0
extra_scripts = post:generate_user_custom.py
custom_firmware_version = 0.0.2
custom_firmware_name = K024_Demoboard_JIE_20230913
custom_firmware_suffix = .bin
custom_firmware_dir = ./