name=DEMO-BOARD
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for DEMO-BOARD
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/DEMO-BOARD
architectures=esp32
includes=
depends=FastLED,UNIT_ENV,Adafruit MCP4725,Adafruit TCS34725,Adafruit NeoPixel,MAX30100lib,MFRC522_I2C,M5GFX,M5_BM8563,M5_ADS1100,M5_ADS1115,M5_FPC1020A,HX711 Arduino Library,PCA9554,Adafruit SGP30 Sensor,FFT,TFTTerminal,ClosedCube TCA9548A,Ethernet2,ESP8266Audio,M5_EzData,ArduinoJson,PubSubClient