name=DEMO-BOARD
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for DEMO-BOARD
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/DEMO-BOARD
architectures=esp32
includes=
depends=M5Stack,Keypad,FastLED,Adafruit BMP280 Library,Adafruit Unified Sensor,UNIT_ENV,MFRC522 i2c Library